<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3543352563" file="C:\Users\andre\Desktop\MachAndSpeedOfSound.prj" location="C:\Users\andre\Desktop" name="MachAndSpeedOfSound" target="target.mlapps" target-name="Package App">
    <param.appname>MachAndSpeedOfSound</param.appname>
    <param.authnamewatermark>Andrew Greig</param.authnamewatermark>
    <param.email>agreig3@gatech.edu</param.email>
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>Computes Mach and speed of sound given an altitude and airspeed</param.summary>
    <param.description>See description in app</param.description>
    <param.screenshot>C:\Users\andre\AppData\Local\Temp\tp7302f556_e0b4_4068_b137_5022062e96dd.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}\Mach and Speed of Sound</param.output>
    <param.guid>bffbab0f-5d81-46d6-a59c-7a485accad6d</param.guid>
    <unset>
      <param.company />
      <param.icon />
      <param.icons />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\MachAndSpeedOfSound.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="Mach and Speed of Sound" optional="false">C:\Users\andre\Desktop\Mach and Speed of Sound</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>